# JobPortal

./: .gitignore  JobPortal.sln
JobPortal.API/: JobPortal.API.csproj  JobPortal.API.http  Program.cs  appsettings.json
JobPortal.API/Controllers/: AuthController.cs  JobsController.cs  ResumeController.cs
JobPortal.API/Data/: JobPortalDbContext.cs
JobPortal.API/Domain/Entities/: Job.cs  LoginRequest.cs  User.cs
JobPortal.API/Dtos/: JobCreateDto.cs  JobDto.cs  JobFilterDto.cs  JobUpdateDto.cs  RefreshTokenRequest.cs
JobPortal.API/Dtos/Pagination/: PagedResponse.cs
JobPortal.API/Features/Jobs/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs
JobPortal.API/Features/Jobs/Commands/DeleteJob/: DeleteJobCommand.cs  DeleteJobCommandHandler.cs
JobPortal.API/Features/Jobs/Commands/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs
JobPortal.API/Features/Jobs/Queries/GetJobById/: GetJobByIdQuery.cs  GetJobByIdQueryHandler.cs
JobPortal.API/Features/Jobs/Queries/GetJobs/: GetJobsQuery.cs  GetJobsQueryHandler.cs
JobPortal.API/Filters/: AddRequiredHeaderParameter.cs
JobPortal.API/Helpers/: ConfigureSwaggerOptions.cs  PasswordHelper.cs
JobPortal.API/Mappings/: AutoMapperProfile.cs
JobPortal.API/Middlewares/: ExceptionHandlingMiddleware.cs
JobPortal.API/Migrations/: 20250803075601_InitialCreate.Designer.cs  20250803075601_InitialCreate.cs  20250803083150_SeedJobsData.Designer.cs  20250803083150_SeedJobsData.cs  20250805200233_SeedRoles.Designer.cs  20250805200233_SeedRoles.cs  20250805202840_AddRefreshTokenToUser.Designer.cs  20250805202840_AddRefreshTokenToUser.cs  JobPortalDbContextModelSnapshot.cs
JobPortal.API/Repositories/Implementations/: JobRepository.cs
JobPortal.API/Repositories/Interfaces/: IJobRepository.cs
JobPortal.API/Services/: AiResumeAnalyzer.cs  ResumeTextExtractor.cs  TokenService.cs
JobPortal.API/Validators/: JobCreateDtoValidator.cs  JobUpdateDtoValidator.cs
jobportal-client/: package-lock.json  package.json  vite.config.js
jobportal-client/src/: App.jsx  main.jsx
jobportal-client/src/api/: authHeader.js  authService.js  axiosInstance.js  jobService.js  resumeService.js
jobportal-client/src/components/: JobCard.jsx  Navbar.jsx  ProtectedRoute.jsx
jobportal-client/src/context/: AuthProvider.jsx
jobportal-client/src/pages/: CreateJob.jsx  EditJob.jsx  JobDetails.jsx  JobForm.jsx  JobsList.jsx  Login.jsx  ResumeAnalyzer.jsx  Unauthorized.jsx
jobportal-client/src/utils/: authHelper.js
